<!DOCTYPE html>
<html>
  <head>
    <title><strong>Jess' travel wishlist</strong></title>
  </head>
  <body>
      <h1>My travel wishlist (when Morgahana makes her millions)</h1>
      <h2>This is my country and city bucketlist</h2>

      <h3>Countries</h3>
      <p>Here is a list of my bucket list countries</p>
      <ol>
        <li>America<img src="image-places/America.jpeg"alt="a photo of the American flag."></li>
        <li>Russia<img src="image-places/Russia.png"alt="a photo of the Russian flag"></li>
        <li>Italy<img src="image-places/Italy.png"alt="a photo of the Italian Flag"></li>
        <li>Germany<img src="image-places/Germany.png"alt="a photo of the German flag"></li>
      </ol>

      <h4>Cities</h4>
      <p>Here is a list of my bucket list places<p>
        <ol>
          <li><a
          href="https://www.timeout.com/newyork/christmas">New York at Christmas time</a>
          </li>
          <li><a href="http://www.germany-christmas-market.org.uk/christmasmarkets_bavaria.htmGerman/Bavaria">Bavaria Christmas markets</a>
          </li>
          <li><a
            href="https://www.austria.info/uk/things-to-do/skiing-and-winter/christmas-markets/christmas-markets-in-vienna">Vienna, again I would like to vist at Christmas time</a>
          </li>
          <li><a
            href="https://www.lonelyplanet.com/usa/alaska">Alaska</a>
          </li>
        </ol>

        <p>Thanks for reading about my wishlist Morgahna! I hope we shall got to these places soon.</p>
    </body>
  </html>
